print ('enter the 1st number')
num1 = int(input( ))
print('enter the 2nd number')
num2 = int(input( ))
binary1 = bin(num1).replace("0b", " ")
binary2 = bin(num2).replace("0b", " ")

setBits1 = [ones for ones in binary1[2:] if ones == '1']
setBits2 = [ones for ones in binary2[2:] if ones == '1']

bit_Balance = len(setBits1) - len(setBits2)
if len(setBits1) == len(setBits2):
    print("bit Balanced! |{}| - |{}| = {}-{} = {}".format(num1,num2,len(setBits1),len(setBits2),bit_Balance))
    print("Hence both contain equal number 1s, hence the output")
else:
    print("bit Biased! |{}| - |{}| = {}-{} = {}".format(num1, num2,len(setBits1),len(setBits2),bit_Balance))
    print(" Hence both contain different number of 1s, hence the output ")

